- [ ] Replace dumb quotes with smart quotes
- [ ] Typography (like non-braking spaces)
- [ ] Use WEBPs
- [ ] Scroll height on mobile devices (bc. copyright notice)
- [ ] Only one bar, have it stick to the top
- [ ] Fix font in nav bar
- [ ] Atkinson does not have real italics, get a real italics font
- [ ] CSS clean up colours
- [ ] Better dark mode
